# Use nord colours in TTY (looks surprisingly good)
# Requires:
#	https://github.com/evanpurkhiser/mkinitcpio-colors
#	https://github.com/evanpurkhiser/linux-vt-setcolors
#
#	yay -S setcolors-git  mkinitcpio-colors-git
#	
# Then add sd-setcolours to HOOKS in mkinitcpio
#

KEYMAP=uk

COLOR_0=2E3440
COLOR_1=BF616A
COLOR_2=A3BE8C
COLOR_3=EBCB8B
COLOR_4=81A1C1
COLOR_5=B48EAD
COLOR_6=88C0D0
COLOR_7=D8DEE9
COLOR_8=434c5e
COLOR_9=d08770
COLOR_10=8fbcbb
COLOR_11=88c0d0
COLOR_12=839496
COLOR_13=81a1c1
COLOR_14=5e81ac
COLOR_15=e5e9f0
