ignore-empty-password
image=/home/tom/.config/wallpaper.png
color=1d1f21
indicator-idle-visible
indicator-radius=150
indicator-thickness=30

inside-color=1d1f21
inside-clear-color=1d1f21
inside-ver-color=1d1f21
inside-wrong-color=1d1f21

key-hl-color=7aa6daaa
bs-hl-color=d54e53aa

separator-color=55555555

line-color=1d1f21
line-uses-ring

text-color=81a2be
text-clear-color=b5bd68
text-caps-lock-color=f0c674
text-ver-color=81a2be
text-wrong-color=cc6666

ring-color=81a2be55
ring-ver-color=81a2be
ring-clear-color=b5bd6811
ring-wrong-color=cc6666

clock